# filename	application.properties
# desc 		配置文件
# author	chisj chisj@foxmail.com
# date		2018-10-12 09:31

# 指定端口号
server.port=8989
# 指定context path
server.servlet.context-path=/WeightSystem

# 服务名称
spring.application.name=WeightSystem

# 数据源
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/weight
spring.datasource.username=root
spring.datasource.password=dragonwake
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.chisj.weight.pojo

# mybatis pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.100
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100000

# 输入mybatis sql日志
logging.level.org.chisj.weight.dao=debug


# 指定注册中心地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
#eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# 开启feign的熔断器功能
feign.hystrix.enabled=true